# Database
DATABASE_URL="postgresql://username:password@localhost:5432/crowdfunding_db?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="7d"

# App
PORT=3000
NODE_ENV="development"

# Prisma
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/crowdfunding_shadow_db?schema=public"