# Database
#DATABASE_URL="postgresql://postgres:password@localhost:5432/tolotanana_db?schema=public"
# DATABASE_URL="postgresql://tolotanana_db_user:dKDkUySKCpvb1LfLRigxdJ5lKgBvX0GH@dpg-d378laggjchc73c2gol0-a.oregon-postgres.render.com/tolotanana_db"
#DATABASE_URL="postgresql://tolotanana_db_0pqi_user:MY4AJ8J8a06MWFMIA5Z8nSMQgcqpFk0S@dpg-d37poijuibrs7398706g-a.oregon-postgres.render.com/tolotanana_db_0pqi"
# DATABASE_URL= "postgresql://tolotanana_db_0pqi_user:MY4AJ8J8a06MWFMIA5Z8nSMQgcqpFk0S@dpg-d37poijuibrs7398706g-a.oregon-postgres.render.com/tolotanana_db_0pqi"
DATABASE_URL=""

JWT_SECRET=""
JWT_EXPIRES_IN="7d"

# App
PORT=4750
NODE_ENV="development"

# Prisma
SHADOW_DATABASE_URL=""

# Configuration Email # Optionnel - garder Mailtrap pour dev

MAILTRAP_HOST=""
MAILTRAP_PORT=2525
MAILTRAP_USER=""
MAILTRAP_PASSWORD=""
EMAIL_FROM=""
ADMIN_EMAIL=""
SEND_ADMIN_NOTIFICATIONS=false
 

 # Mail Configuration for SMTP

EMAIL_HOST=smtp.gmail.com0
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD= 
EMAIL_FROM=
